{
  "name": "mbrt",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "server": "node server.js",
    "setup-certs": "bash scripts/generate-certs.sh"
  },
  "type": "module",
  "keywords": ["map", "mapping", "mapbox", "research", "geospatial", "nlp", "ai"],
  "author": "",
  "license": "ISC",
  "description": "MBRT (Map Based Research Tool) - A chat-based interactive mapping application that combines natural language processing with Mapbox GL JS to enable conversational map interactions.",
  "dependencies": {
    "@ai-sdk/perplexity": "^2.0.17",
    "@modelcontextprotocol/sdk": "^1.21.0",
    "ai": "^5.0.87",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lucide": "^0.552.0",
    "mapbox-gl": "^3.16.0"
  },
  "devDependencies": {
    "vite": "^7.1.12"
  }
}
